version: "3.7"
services:
  mqtt:
    image: blinkylite/blinky-mqtt:5.0${HARDWARE}
    container_name: blinky-mqtt
    user: 1000:1000
    ports:
      - "${MQTTPORT}:1883"
      - "9001:9001"
    volumes:
      - /home/pi/blinky-box-config/mqtt-auth:/mqtt-auth
networks:
  default:
    name: tunnel
    external: true


