version: "3.4"
  
services:
  web:
    image: blinkylite/empty-node-red:${DOCKER_TAG}
    container_name: empty-node-red
    restart: unless-stopped
#    ports:
#      - "60427:60427"
    volumes:
      - empty-node-red:/data
    environment:
      - NODEREDPORT=60427
      - ENABLE_NODERED_EDITOR=1
      - NODE_RED_TITLE=empty-node-red
      - HTMLSTATICDIR=/data/html-static/
volumes:
  empty-node-red:
    driver: local  
networks:
  default:
    name: tunnel
    external: true
