DOCKER_TAG=
BLINKYLITE_PASSWORD=
BOX=
REMOTE_MQTTSERVER=NONE
REMOTE_MQTTUSER=NONE
REMOTE_MQTTPASSWORD=NONE
HUB=blinky-hub
EXTRA_HUB_TOPIC1=NONE
JWTKEYSECRET=
MAXDBSIZE=5000000000
TWOFA=0
CUSTOM_LAUNCH=0
GIT_REPO_URL=NONE
GIT_BRANCH=NONE
GIT_STATIC_CONTENT=NONE
ENABLE_NODERED_EDITOR=0
