DOCKER_TAG=
#SERIALPORT_PATH=/dev/serial/by-id/usb-Teensyduino_USB_Serial_4812790-if00
#SERIALPORT_PATH=/dev/serial0
SERIALPORT_PATH=
#SERIALPORT=/dev/ttyACM0
#SERIALPORT=/dev/serial0
SERIALPORT=
BOX=
TRAYTYPE=
TRAYNAME=
MQTTCLIENTID=
MQTTSERVERIP=
MQTTUSERNAME=
MQTTPASSWORD=
MQTTPORT=
SERIALBUFSIZE=
POLLINTERVAL=
BAUDRATE=
NODEREDPORT=
ENABLE_NODERED_EDITOR=
